{
	"nodes":[
		{"id":"b04a69a622b5c96c","type":"text","text":"button","x":-700,"y":-140,"width":120,"height":60},
		{"id":"fa98580507237ef8","type":"text","text":"broadcaster","x":-480,"y":-140,"width":160,"height":60},
		{"id":"1d26b55a729cc96b","type":"text","text":"& zq","x":1257,"y":2282,"width":120,"height":60,"color":"1"},
		{"id":"4d82f14eeb1b7623","type":"text","text":"& qz","x":3311,"y":2182,"width":120,"height":60,"color":"1"},
		{"id":"cf0508b7a6c0a24e","type":"text","text":"& jx","x":3147,"y":915,"width":120,"height":60,"color":"1"},
		{"id":"1deb02c6b77fc196","type":"text","text":"& zd","x":1216,"y":930,"width":120,"height":60,"color":"1"},
		{"id":"f8058566db931a70","type":"text","text":"& tt","x":3162,"y":-80,"width":120,"height":60,"color":"1"},
		{"id":"e58fb6e9f9323b7e","type":"text","text":"& mt","x":1262,"y":-83,"width":120,"height":60,"color":"1"},
		{"id":"02e84beb1c67b0a3","type":"text","text":"& cq","x":3167,"y":-1312,"width":120,"height":60,"color":"1"},
		{"id":"933bef5f880cd5d1","type":"text","text":"& kx","x":1347,"y":-1079,"width":120,"height":60,"color":"1"},
		{"id":"419a6863ecac733d","type":"text","text":"% rm","x":2852,"y":-1772,"width":120,"height":60,"color":"5"},
		{"id":"161907c31072b5fa","type":"text","text":"& qn","x":3904,"y":470,"width":120,"height":60,"color":"1"},
		{"id":"a1fd260a4bff7e32","type":"text","text":"rx","x":4465,"y":436,"width":120,"height":60},
		{"id":"25f09d6a05958416","type":"text","text":"% vg","x":2579,"y":-1766,"width":120,"height":60,"color":"5"},
		{"id":"fdbfd0e1fd3b7bd0","type":"text","text":"% qt","x":2396,"y":-2012,"width":120,"height":60,"color":"5"},
		{"id":"7abe06d358facf7f","type":"text","text":"% mp","x":2102,"y":-2009,"width":120,"height":60,"color":"5"},
		{"id":"512e5f596df723ba","type":"text","text":"% hd","x":1833,"y":-2149,"width":120,"height":60,"color":"5"},
		{"id":"4591133535b60e04","type":"text","text":"% df","x":1601,"y":-2149,"width":120,"height":60,"color":"5"},
		{"id":"c82a0e3bf7419449","type":"text","text":"% tc","x":1301,"y":-2010,"width":120,"height":60,"color":"5"},
		{"id":"d8d6881ff8214baf","type":"text","text":"% zn","x":1060,"y":-2012,"width":120,"height":60,"color":"5"},
		{"id":"732080a8efa2f9ec","type":"text","text":"% ld","x":769,"y":-1908,"width":120,"height":60,"color":"5"},
		{"id":"5afb3c52f397146a","type":"text","text":"% xm","x":539,"y":-1906,"width":120,"height":60,"color":"5"},
		{"id":"447278d4275348f9","type":"text","text":"% sp","x":264,"y":-1779,"width":120,"height":60,"color":"5"},
		{"id":"3b1196e891ef81e5","type":"text","text":"% gc","x":15,"y":-1777,"width":120,"height":60,"color":"5"},
		{"id":"dc7e61fa1578a982","type":"text","text":"% lz","x":2960,"y":-505,"width":120,"height":60,"color":"5"},
		{"id":"7fb6ddf028e40f4c","type":"text","text":"% sm","x":2694,"y":-507,"width":120,"height":60,"color":"5"},
		{"id":"ba14a41d9282f6c9","type":"text","text":"% hf","x":2487,"y":-650,"width":120,"height":60,"color":"5"},
		{"id":"400bba51679bec08","type":"text","text":"% nr","x":2242,"y":-657,"width":120,"height":60,"color":"5"},
		{"id":"2455c27cf56aa8e5","type":"text","text":"% zm","x":1963,"y":-758,"width":120,"height":60,"color":"5"},
		{"id":"d81f174ff641f0b0","type":"text","text":"% jt","x":1713,"y":-758,"width":120,"height":60,"color":"5"},
		{"id":"0f472d7a2279fad1","type":"text","text":"% mh","x":1388,"y":-685,"width":120,"height":60,"color":"5"},
		{"id":"fd23f840a4271339","type":"text","text":"% hb","x":1150,"y":-687,"width":120,"height":60,"color":"5"},
		{"id":"5458fb3950cfdd40","type":"text","text":"% cg","x":861,"y":-619,"width":120,"height":60,"color":"5"},
		{"id":"0bc340482c900155","type":"text","text":"% md","x":599,"y":-621,"width":120,"height":60,"color":"5"},
		{"id":"0de053157d1e8851","type":"text","text":"% gm","x":348,"y":-476,"width":120,"height":60,"color":"5"},
		{"id":"50a974aa0be04a47","type":"text","text":"% gd","x":96,"y":-478,"width":120,"height":60,"color":"5"},
		{"id":"f1cef83c5157bfd5","type":"text","text":"% cl","x":2435,"y":506,"width":120,"height":60,"color":"5"},
		{"id":"0f2dfd5bc01c9667","type":"text","text":"% qc","x":2215,"y":507,"width":120,"height":60,"color":"5"},
		{"id":"0eec04ca13faa20e","type":"text","text":"% fs","x":2035,"y":361,"width":120,"height":60,"color":"5"},
		{"id":"df255ff28c60588d","type":"text","text":"% qs","x":1829,"y":360,"width":120,"height":60,"color":"5"},
		{"id":"d35e6c3f1f34f878","type":"text","text":"% zk","x":1139,"y":341,"width":120,"height":60,"color":"5"},
		{"id":"0044d44f214cd38c","type":"text","text":"% sq","x":923,"y":340,"width":120,"height":60,"color":"5"},
		{"id":"421001c43891fc9f","type":"text","text":"% lf","x":712,"y":421,"width":120,"height":60,"color":"5"},
		{"id":"0b54c972bb309089","type":"text","text":"% kg","x":492,"y":421,"width":120,"height":60,"color":"5"},
		{"id":"327145502391f160","type":"text","text":"% ph","x":254,"y":506,"width":120,"height":60,"color":"5"},
		{"id":"62cf8caa833ce212","type":"text","text":"% zb","x":22,"y":507,"width":120,"height":60,"color":"5"},
		{"id":"640b5fd61fcb7a86","type":"text","text":"% vj","x":1344,"y":282,"width":120,"height":60,"color":"5"},
		{"id":"ea4ee73e9751f23e","type":"text","text":"% bz","x":1558,"y":283,"width":120,"height":60,"color":"5"},
		{"id":"f1e7e79c835b41aa","type":"text","text":"% fx","x":2665,"y":1523,"width":120,"height":60,"color":"5"},
		{"id":"b78ef70c0f69591e","type":"text","text":"% lq","x":2427,"y":1524,"width":120,"height":60,"color":"5"},
		{"id":"3a06b2dd8ced2294","type":"text","text":"% js","x":2228,"y":1322,"width":120,"height":60,"color":"5"},
		{"id":"6d2b508a599e8bf9","type":"text","text":"% ps","x":1966,"y":1323,"width":120,"height":60,"color":"5"},
		{"id":"0dacb45fc52ccc13","type":"text","text":"% mb","x":1709,"y":1237,"width":120,"height":60,"color":"5"},
		{"id":"cbafc9bd12b94243","type":"text","text":"% lm","x":1456,"y":1238,"width":120,"height":60,"color":"5"},
		{"id":"8d90df215f573d1c","type":"text","text":"% hc","x":1204,"y":1359,"width":120,"height":60,"color":"5"},
		{"id":"dfbfbfa3c870a73c","type":"text","text":"% ls","x":961,"y":1360,"width":120,"height":60,"color":"5"},
		{"id":"779f23b0af0d0853","type":"text","text":"% ql","x":724,"y":1455,"width":120,"height":60,"color":"5"},
		{"id":"1d7582de78f1b480","type":"text","text":"% jj","x":477,"y":1456,"width":120,"height":60,"color":"5"},
		{"id":"6b3a96e003f1ae33","type":"text","text":"% hl","x":259,"y":1577,"width":120,"height":60,"color":"5"},
		{"id":"fdc2f3d7a54247d5","type":"text","text":"% tl","x":6,"y":1579,"width":120,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"126d553ca2acda42","fromNode":"b04a69a622b5c96c","fromSide":"right","toNode":"fa98580507237ef8","toSide":"left"},
		{"id":"51e706b1186f2df3","fromNode":"fa98580507237ef8","fromSide":"right","toNode":"3b1196e891ef81e5","toSide":"left"},
		{"id":"7ac3d60e5b33283f","fromNode":"fa98580507237ef8","fromSide":"right","toNode":"62cf8caa833ce212","toSide":"left"},
		{"id":"d7f7529a78b7bb2d","fromNode":"fa98580507237ef8","fromSide":"right","toNode":"50a974aa0be04a47","toSide":"left"},
		{"id":"af688486f14a48cf","fromNode":"fa98580507237ef8","fromSide":"right","toNode":"fdc2f3d7a54247d5","toSide":"left"},
		{"id":"7817dfb1a1d4cf75","fromNode":"fdc2f3d7a54247d5","fromSide":"right","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"ce83b3f5d52575b8","fromNode":"fdc2f3d7a54247d5","fromSide":"right","toNode":"6b3a96e003f1ae33","toSide":"left"},
		{"id":"ccefe895265cf582","fromNode":"50a974aa0be04a47","fromSide":"right","toNode":"0de053157d1e8851","toSide":"left"},
		{"id":"ddd13366770416b9","fromNode":"50a974aa0be04a47","fromSide":"right","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"e76023df914fe4a8","fromNode":"62cf8caa833ce212","fromSide":"right","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"8e732d1383958a0c","fromNode":"62cf8caa833ce212","fromSide":"right","toNode":"327145502391f160","toSide":"left"},
		{"id":"6e803fe8fcc83518","fromNode":"3b1196e891ef81e5","fromSide":"right","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"53a6e941bc3b92ad","fromNode":"3b1196e891ef81e5","fromSide":"right","toNode":"447278d4275348f9","toSide":"left"},
		{"id":"395fd5d56d8126f9","fromNode":"1d26b55a729cc96b","fromSide":"top","toNode":"0dacb45fc52ccc13","toSide":"bottom"},
		{"id":"bdafc71363e17a4d","fromNode":"1d26b55a729cc96b","fromSide":"top","toNode":"8d90df215f573d1c","toSide":"bottom"},
		{"id":"e97c265401a3ed05","fromNode":"1d26b55a729cc96b","fromSide":"right","toNode":"4d82f14eeb1b7623","toSide":"left"},
		{"id":"57129526b482e578","fromNode":"1d26b55a729cc96b","fromSide":"top","toNode":"779f23b0af0d0853","toSide":"bottom"},
		{"id":"f96f5b4cbdb5173b","fromNode":"1d26b55a729cc96b","fromSide":"top","toNode":"dfbfbfa3c870a73c","toSide":"bottom"},
		{"id":"673093e354c2492f","fromNode":"1d26b55a729cc96b","fromSide":"top","toNode":"fdc2f3d7a54247d5","toSide":"bottom"},
		{"id":"1fc0be197e3cbb40","fromNode":"6b3a96e003f1ae33","fromSide":"right","toNode":"1d7582de78f1b480","toSide":"left"},
		{"id":"b29a3b62fad5c85e","fromNode":"6b3a96e003f1ae33","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"f38fcdf493dd3ede","fromNode":"0de053157d1e8851","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"c60c4e0cfd3df420","fromNode":"0de053157d1e8851","fromSide":"right","toNode":"0bc340482c900155","toSide":"left"},
		{"id":"493445a73e3667de","fromNode":"e58fb6e9f9323b7e","fromSide":"top","toNode":"2455c27cf56aa8e5","toSide":"bottom"},
		{"id":"b64c489ef9dadc46","fromNode":"e58fb6e9f9323b7e","fromSide":"right","toNode":"f8058566db931a70","toSide":"left"},
		{"id":"a000ab8bc5a39726","fromNode":"e58fb6e9f9323b7e","fromSide":"top","toNode":"0f472d7a2279fad1","toSide":"bottom"},
		{"id":"d7a7f60c02061d08","fromNode":"e58fb6e9f9323b7e","fromSide":"top","toNode":"0bc340482c900155","toSide":"bottom"},
		{"id":"6ab5362270ac2f27","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"ea4ee73e9751f23e","toSide":"bottom"},
		{"id":"ec531175850a5fe5","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"0b54c972bb309089","toSide":"bottom"},
		{"id":"7ead533bc5fc6d2d","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"62cf8caa833ce212","toSide":"bottom"},
		{"id":"79c5fb836f55963d","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"421001c43891fc9f","toSide":"bottom"},
		{"id":"bdb611b4f30cf179","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"0044d44f214cd38c","toSide":"bottom"},
		{"id":"6a82636dbcc2ac8f","fromNode":"1deb02c6b77fc196","fromSide":"top","toNode":"d35e6c3f1f34f878","toSide":"bottom"},
		{"id":"054cc8b0450e77d0","fromNode":"1deb02c6b77fc196","fromSide":"right","toNode":"cf0508b7a6c0a24e","toSide":"left"},
		{"id":"c62a82f68439e851","fromNode":"327145502391f160","fromSide":"right","toNode":"0b54c972bb309089","toSide":"left"},
		{"id":"2751382f46de254f","fromNode":"327145502391f160","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"ef8a13cbfc3d3692","fromNode":"933bef5f880cd5d1","fromSide":"right","toNode":"02e84beb1c67b0a3","toSide":"left"},
		{"id":"70eb842bf73901d0","fromNode":"933bef5f880cd5d1","fromSide":"top","toNode":"3b1196e891ef81e5","toSide":"bottom"},
		{"id":"f28918614c7d262c","fromNode":"933bef5f880cd5d1","fromSide":"top","toNode":"447278d4275348f9","toSide":"bottom"},
		{"id":"f09fd1ee55b6fe74","fromNode":"933bef5f880cd5d1","fromSide":"top","toNode":"4591133535b60e04","toSide":"bottom"},
		{"id":"e20b3fa422e21343","fromNode":"933bef5f880cd5d1","fromSide":"top","toNode":"732080a8efa2f9ec","toSide":"bottom"},
		{"id":"35befd71f0841703","fromNode":"447278d4275348f9","fromSide":"right","toNode":"5afb3c52f397146a","toSide":"left"},
		{"id":"1bd1161ce08e8d3c","fromNode":"0dacb45fc52ccc13","fromSide":"right","toNode":"6d2b508a599e8bf9","toSide":"left"},
		{"id":"622e3e987b3d3639","fromNode":"8d90df215f573d1c","fromSide":"right","toNode":"cbafc9bd12b94243","toSide":"left"},
		{"id":"0c5d560e4c174e05","fromNode":"4d82f14eeb1b7623","fromSide":"right","toNode":"161907c31072b5fa","toSide":"left"},
		{"id":"d7a2f15a49c9b8ed","fromNode":"779f23b0af0d0853","fromSide":"right","toNode":"dfbfbfa3c870a73c","toSide":"left"},
		{"id":"861fa703f0f64f9f","fromNode":"dfbfbfa3c870a73c","fromSide":"right","toNode":"8d90df215f573d1c","toSide":"left"},
		{"id":"ae3c208183d45714","fromNode":"1d7582de78f1b480","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"b9ea2ec3a921d835","fromNode":"1d7582de78f1b480","fromSide":"right","toNode":"779f23b0af0d0853","toSide":"left"},
		{"id":"754bd4ca8aa8008c","fromNode":"0bc340482c900155","fromSide":"right","toNode":"5458fb3950cfdd40","toSide":"left"},
		{"id":"787dba42bd13fcaa","fromNode":"5afb3c52f397146a","fromSide":"right","toNode":"732080a8efa2f9ec","toSide":"left"},
		{"id":"4644a76b60e580e4","fromNode":"5afb3c52f397146a","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"c2f2ee799affdcc3","fromNode":"2455c27cf56aa8e5","fromSide":"right","toNode":"400bba51679bec08","toSide":"left"},
		{"id":"7c9f03d1bbaa8ef1","fromNode":"f8058566db931a70","fromSide":"right","toNode":"161907c31072b5fa","toSide":"left"},
		{"id":"bdab0ea41c0d9fca","fromNode":"0f472d7a2279fad1","fromSide":"right","toNode":"d81f174ff641f0b0","toSide":"left"},
		{"id":"c7736f00d3e0562f","fromNode":"ea4ee73e9751f23e","fromSide":"right","toNode":"df255ff28c60588d","toSide":"left"},
		{"id":"34a8687bb15d9062","fromNode":"0b54c972bb309089","fromSide":"right","toNode":"421001c43891fc9f","toSide":"left"},
		{"id":"c35734c09ca73f23","fromNode":"421001c43891fc9f","fromSide":"right","toNode":"0044d44f214cd38c","toSide":"left"},
		{"id":"bf6e73a26aeb26c3","fromNode":"0044d44f214cd38c","fromSide":"right","toNode":"d35e6c3f1f34f878","toSide":"left"},
		{"id":"9af428cfe7d0561a","fromNode":"d35e6c3f1f34f878","fromSide":"right","toNode":"640b5fd61fcb7a86","toSide":"left"},
		{"id":"73bcd079f8a49934","fromNode":"cf0508b7a6c0a24e","fromSide":"right","toNode":"161907c31072b5fa","toSide":"left"},
		{"id":"2e16613bba2fa9d2","fromNode":"02e84beb1c67b0a3","fromSide":"right","toNode":"161907c31072b5fa","toSide":"left"},
		{"id":"e380848e8cdfc6b1","fromNode":"4591133535b60e04","fromSide":"right","toNode":"512e5f596df723ba","toSide":"left"},
		{"id":"c9d7e51cf0983d0c","fromNode":"732080a8efa2f9ec","fromSide":"right","toNode":"d8d6881ff8214baf","toSide":"left"},
		{"id":"8355b9754651d2e5","fromNode":"6d2b508a599e8bf9","fromSide":"right","toNode":"3a06b2dd8ced2294","toSide":"left"},
		{"id":"904860ae75569ce0","fromNode":"6d2b508a599e8bf9","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"c47ac7296a0c27aa","fromNode":"cbafc9bd12b94243","fromSide":"right","toNode":"0dacb45fc52ccc13","toSide":"left"},
		{"id":"74a86c91aa79179d","fromNode":"cbafc9bd12b94243","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"ceb51a0e9a5204c7","fromNode":"161907c31072b5fa","fromSide":"right","toNode":"a1fd260a4bff7e32","toSide":"left"},
		{"id":"f9a7a98e346201a5","fromNode":"5458fb3950cfdd40","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"43f8114dd5809fdd","fromNode":"5458fb3950cfdd40","fromSide":"right","toNode":"fd23f840a4271339","toSide":"left"},
		{"id":"2e11775d883afc93","fromNode":"fd23f840a4271339","fromSide":"right","toNode":"0f472d7a2279fad1","toSide":"left"},
		{"id":"ddc1869a5bdc00d2","fromNode":"fd23f840a4271339","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"6a0165e02f017e49","fromNode":"400bba51679bec08","fromSide":"right","toNode":"ba14a41d9282f6c9","toSide":"left"},
		{"id":"0c54dabf43926fe6","fromNode":"400bba51679bec08","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"abc4b966e9d52e85","fromNode":"d81f174ff641f0b0","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"c930d08a92cdeecc","fromNode":"d81f174ff641f0b0","fromSide":"right","toNode":"2455c27cf56aa8e5","toSide":"left"},
		{"id":"030d692e1368b22d","fromNode":"df255ff28c60588d","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"7b632f315fdb7cf9","fromNode":"df255ff28c60588d","fromSide":"right","toNode":"0eec04ca13faa20e","toSide":"left"},
		{"id":"2ae33be6547b0eb4","fromNode":"640b5fd61fcb7a86","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"108bcaa515789b86","fromNode":"640b5fd61fcb7a86","fromSide":"right","toNode":"ea4ee73e9751f23e","toSide":"left"},
		{"id":"92bd769b8a5e8036","fromNode":"512e5f596df723ba","fromSide":"right","toNode":"7abe06d358facf7f","toSide":"left"},
		{"id":"ebb975c57fcaff02","fromNode":"512e5f596df723ba","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"ee46d5e214a2fc6c","fromNode":"d8d6881ff8214baf","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"4e06a19898a81d6e","fromNode":"d8d6881ff8214baf","fromSide":"right","toNode":"c82a0e3bf7419449","toSide":"left"},
		{"id":"8d25155795092206","fromNode":"3a06b2dd8ced2294","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"e8400e888c6140df","fromNode":"3a06b2dd8ced2294","fromSide":"right","toNode":"b78ef70c0f69591e","toSide":"left"},
		{"id":"a7d1fec424da12d4","fromNode":"ba14a41d9282f6c9","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"c5bf288a67a2c53f","fromNode":"ba14a41d9282f6c9","fromSide":"right","toNode":"7fb6ddf028e40f4c","toSide":"left"},
		{"id":"b3a55118306c0177","fromNode":"0eec04ca13faa20e","fromSide":"right","toNode":"0f2dfd5bc01c9667","toSide":"left"},
		{"id":"006c6b8dd8e83ce6","fromNode":"0eec04ca13faa20e","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"ec3afdd8c8cf3ee8","fromNode":"7abe06d358facf7f","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"364365acb9dd3aa8","fromNode":"7abe06d358facf7f","fromSide":"right","toNode":"fdbfd0e1fd3b7bd0","toSide":"left"},
		{"id":"ea6819b7e5dab1fa","fromNode":"c82a0e3bf7419449","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"e59b9b862bad1b88","fromNode":"c82a0e3bf7419449","fromSide":"right","toNode":"4591133535b60e04","toSide":"left"},
		{"id":"21816ab81ba552cd","fromNode":"b78ef70c0f69591e","fromSide":"right","toNode":"f1e7e79c835b41aa","toSide":"left"},
		{"id":"c8968b423e7c584e","fromNode":"b78ef70c0f69591e","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"f72b79ae6e2c26ab","fromNode":"7fb6ddf028e40f4c","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"198f846dedf33255","fromNode":"7fb6ddf028e40f4c","fromSide":"right","toNode":"dc7e61fa1578a982","toSide":"left"},
		{"id":"0aec0b519475fe33","fromNode":"0f2dfd5bc01c9667","fromSide":"right","toNode":"f1cef83c5157bfd5","toSide":"left"},
		{"id":"ba0ba9d4303cd02a","fromNode":"0f2dfd5bc01c9667","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"96c354f3c34d7f71","fromNode":"fdbfd0e1fd3b7bd0","fromSide":"right","toNode":"25f09d6a05958416","toSide":"left"},
		{"id":"7e2e66cfc896ff24","fromNode":"fdbfd0e1fd3b7bd0","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"444e334aab2fe58b","fromNode":"f1e7e79c835b41aa","fromSide":"bottom","toNode":"1d26b55a729cc96b","toSide":"top"},
		{"id":"b6a4aa1487c2707d","fromNode":"dc7e61fa1578a982","fromSide":"bottom","toNode":"e58fb6e9f9323b7e","toSide":"top"},
		{"id":"9141485c29da1503","fromNode":"f1cef83c5157bfd5","fromSide":"bottom","toNode":"1deb02c6b77fc196","toSide":"top"},
		{"id":"7c4da98c48982cda","fromNode":"25f09d6a05958416","fromSide":"right","toNode":"419a6863ecac733d","toSide":"left"},
		{"id":"fbde5d8751898551","fromNode":"25f09d6a05958416","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"33979a470128c162","fromNode":"419a6863ecac733d","fromSide":"bottom","toNode":"933bef5f880cd5d1","toSide":"top"},
		{"id":"a8ae12d519aaaf41","fromNode":"e58fb6e9f9323b7e","fromSide":"top","toNode":"50a974aa0be04a47","toSide":"bottom"}
	]
}